
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper路径配置
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#设置mybatis日志打印级别
logging.level.com.course.server.mapper=trace